Object directory stats for C:/Users/BALAJI/Desktop/local-repo/robo-shop.docker/.git/objects:
00 :       1 files
03 :       2 files
04 :       2 files
06 :       1 files
07 :       1 files
0d :       1 files
12 :       1 files
15 :       1 files
16 :       1 files
17 :       1 files
19 :       1 files
1c :       2 files
1d :       1 files
1f :       2 files
20 :       1 files
23 :       1 files
24 :       1 files
29 :       2 files
2f :       1 files
31 :       1 files
35 :       1 files
37 :       1 files
39 :       2 files
3a :       2 files
3c :       1 files
3d :       2 files
3f :       2 files
42 :       1 files
47 :       1 files
48 :       2 files
4a :       3 files
4b :       1 files
4c :       1 files
4d :       1 files
4e :       1 files
50 :       1 files
51 :       2 files
53 :       1 files
54 :       1 files
55 :       1 files
58 :       1 files
59 :       2 files
5b :       1 files
5c :       1 files
5d :       1 files
5e :       1 files
60 :       2 files
64 :       1 files
69 :       1 files
6a :       1 files
6d :       1 files
6e :       1 files
70 :       2 files
72 :       2 files
73 :       1 files
76 :       1 files
78 :       1 files
7b :       2 files
7d :       1 files
7e :       1 files
80 :       1 files
82 :       1 files
85 :       3 files
86 :       1 files
8b :       3 files
90 :       1 files
94 :       1 files
9a :       1 files
9b :       2 files
9c :       1 files
9e :       1 files
a0 :       1 files
a1 :       2 files
a2 :       1 files
a6 :       1 files
a7 :       2 files
af :       1 files
b1 :       3 files
b2 :       2 files
b3 :       1 files
b4 :       3 files
b5 :       1 files
b6 :       1 files
b8 :       1 files
ba :       1 files
bb :       1 files
bc :       1 files
bd :       1 files
c0 :       1 files
c2 :       1 files
c3 :       2 files
c4 :       1 files
c9 :       2 files
cb :       2 files
cc :       1 files
d0 :       2 files
d1 :       1 files
d3 :       1 files
d6 :       1 files
db :       1 files
dc :       1 files
df :       2 files
e1 :       2 files
e3 :       2 files
e9 :       1 files
eb :       1 files
ed :       1 files
ef :       3 files
f3 :       1 files
f7 :       1 files
f9 :       1 files
fe :       1 files
Total: 151 loose objects